Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/darw/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/panel 20140331_bottom_silk.gpi

 Date              : 2014-03-31 00:44:20
 Plotfile          : C:/Users/darw/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/panel 20140331_bottom_silk.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0210inch              40
 D11      draw      0.0160inch              45
 D12      draw      0.0120inch              36
 D13      draw      0.0150inch               9
 D14      draw      0.0170inch              26
 D15      draw      0.0080inch             109
 D16      rectangle 0.0012inch x 0.0006inch     3
 D17      rectangle 0.0024inch x 0.0006inch     2
 D18      rectangle 0.0035inch x 0.0006inch     3
 D19      rectangle 0.0047inch x 0.0006inch     3
 D20      rectangle 0.0059inch x 0.0006inch     3
 D21      rectangle 0.0071inch x 0.0006inch     3
 D22      rectangle 0.0083inch x 0.0006inch     2
 D23      rectangle 0.0094inch x 0.0006inch     2
 D24      rectangle 0.0106inch x 0.0006inch     2
 D25      rectangle 0.0118inch x 0.0006inch     2
 D26      rectangle 0.0130inch x 0.0006inch     3
 D27      rectangle 0.0142inch x 0.0006inch     3
 D28      rectangle 0.0154inch x 0.0006inch     2
 D29      rectangle 0.0165inch x 0.0006inch     2
 D30      rectangle 0.0177inch x 0.0006inch     1
 D31      rectangle 0.0189inch x 0.0006inch     2
 D32      rectangle 0.0201inch x 0.0006inch   400
 D33      rectangle 0.0213inch x 0.0006inch     3
 D34      rectangle 0.0224inch x 0.0006inch     9
 D35      rectangle 0.0236inch x 0.0006inch    34
 D36      rectangle 0.0248inch x 0.0006inch    36
 D37      rectangle 0.0260inch x 0.0006inch    18
 D38      rectangle 0.0272inch x 0.0006inch    14
 D39      rectangle 0.0283inch x 0.0006inch     9
 D40      rectangle 0.0289inch x 0.0006inch   310
 D41      rectangle 0.5067inch x 0.0006inch    69
 D42      rectangle 0.0219inch x 0.0006inch     1
 D43      rectangle 0.0301inch x 0.0006inch   166
 D44      rectangle 0.0331inch x 0.0006inch     7
 D45      rectangle 0.0390inch x 0.0006inch     6
 D46      rectangle 0.0449inch x 0.0006inch     2
 D47      rectangle 0.0502inch x 0.0006inch     2
 D48      rectangle 0.0543inch x 0.0006inch     2
 D49      rectangle 0.0585inch x 0.0006inch     3
 D50      rectangle 0.0626inch x 0.0006inch     1
 D51      rectangle 0.0661inch x 0.0006inch     2
 D52      rectangle 0.0691inch x 0.0006inch     1
 D53      rectangle 0.0726inch x 0.0006inch     2
 D54      rectangle 0.0750inch x 0.0006inch     3
 D55      rectangle 0.0774inch x 0.0006inch     3
 D56      rectangle 0.0803inch x 0.0006inch     2
 D57      rectangle 0.0833inch x 0.0006inch     3
 D58      rectangle 0.0856inch x 0.0006inch     3
 D59      rectangle 0.0880inch x 0.0006inch     3
 D60      rectangle 0.0904inch x 0.0006inch     3
 D61      rectangle 0.0921inch x 0.0006inch     3
 D62      rectangle 0.0945inch x 0.0006inch     1
 D63      rectangle 0.0969inch x 0.0006inch     1
 D64      rectangle 0.0986inch x 0.0006inch     1
 D65      rectangle 0.1004inch x 0.0006inch     1
 D66      rectangle 0.1022inch x 0.0006inch     1
 D67      rectangle 0.1039inch x 0.0006inch     1
 D68      rectangle 0.1063inch x 0.0006inch     1
 D69      rectangle 0.1075inch x 0.0006inch     1
 D70      rectangle 0.0455inch x 0.0006inch     7
 D71      rectangle 0.0425inch x 0.0006inch     5
 D72      rectangle 0.0402inch x 0.0006inch     5
 D73      rectangle 0.0396inch x 0.0006inch     7
 D74      rectangle 0.0384inch x 0.0006inch     5
 D75      rectangle 0.0378inch x 0.0006inch     7
 D76      rectangle 0.0372inch x 0.0006inch     6
 D77      rectangle 0.0360inch x 0.0006inch     6
 D78      rectangle 0.0354inch x 0.0006inch     4
 D79      rectangle 0.0348inch x 0.0006inch     4
 D80      rectangle 0.0343inch x 0.0006inch     6
 D81      rectangle 0.0337inch x 0.0006inch     4
 D82      rectangle 0.0325inch x 0.0006inch     6
 D83      rectangle 0.0319inch x 0.0006inch     6
 D84      rectangle 0.0313inch x 0.0006inch     6
 D85      rectangle 0.0307inch x 0.0006inch    10
 D86      rectangle 0.0295inch x 0.0006inch     8
 D87      rectangle 0.0278inch x 0.0006inch    11
 D88      rectangle 0.0266inch x 0.0006inch    19
 D89      rectangle 0.0254inch x 0.0006inch    21
 D90      rectangle 0.0242inch x 0.0006inch    21
 D91      rectangle 0.0230inch x 0.0006inch    76
 D92      rectangle 0.1104inch x 0.0006inch    28
 D93      rectangle 0.1110inch x 0.0006inch    28
 D94      rectangle 0.0596inch x 0.0006inch     1
 D95      rectangle 0.0614inch x 0.0006inch     2
 D96      rectangle 0.0638inch x 0.0006inch     1
 D97      rectangle 0.0685inch x 0.0006inch     2
 D98      rectangle 0.0703inch x 0.0006inch     1
 D99      rectangle 0.0720inch x 0.0006inch     1
 D100     rectangle 0.0738inch x 0.0006inch     1
 D101     rectangle 0.0756inch x 0.0006inch     1
 D102     rectangle 0.0791inch x 0.0006inch     1
 D103     rectangle 0.0815inch x 0.0006inch     1
 D104     rectangle 0.0827inch x 0.0006inch     2
 D105     rectangle 0.0844inch x 0.0006inch     2
 D106     rectangle 0.0862inch x 0.0006inch     2
 D107     rectangle 0.0874inch x 0.0006inch     2
 D108     rectangle 0.0886inch x 0.0006inch     2
 D109     rectangle 0.0898inch x 0.0006inch     2
 D110     rectangle 0.0407inch x 0.0006inch     3
 D111     rectangle 0.0909inch x 0.0006inch     2
 D112     rectangle 0.0419inch x 0.0006inch     4
 D113     rectangle 0.0915inch x 0.0006inch     3
 D114     rectangle 0.0431inch x 0.0006inch     6
 D115     rectangle 0.0443inch x 0.0006inch     3
 D116     rectangle 0.0467inch x 0.0006inch     2
 D117     rectangle 0.0366inch x 0.0006inch     5
 D118     rectangle 0.0478inch x 0.0006inch     2
 D119     rectangle 0.0490inch x 0.0006inch     2
 D120     rectangle 0.0514inch x 0.0006inch     2
 D121     rectangle 0.0526inch x 0.0006inch     1
 D122     rectangle 0.0537inch x 0.0006inch     1
 D123     rectangle 0.0549inch x 0.0006inch     1
 D124     rectangle 0.0561inch x 0.0006inch     1
 D125     rectangle 0.0573inch x 0.0006inch     2
 D126     rectangle 0.0437inch x 0.0006inch     5
 D127     rectangle 0.0939inch x 0.0006inch     2
 D128     rectangle 0.0933inch x 0.0006inch     1
 D129     rectangle 0.0927inch x 0.0006inch     1
 D130     rectangle 0.1069inch x 0.0006inch     1
 D131     rectangle 0.1045inch x 0.0006inch     1
 D132     rectangle 0.1033inch x 0.0006inch     1
 D133     rectangle 0.1016inch x 0.0006inch     1
 D134     rectangle 0.0998inch x 0.0006inch     1
 D135     rectangle 0.0892inch x 0.0006inch     1
 D136     rectangle 0.0980inch x 0.0006inch     1
 D137     rectangle 0.0963inch x 0.0006inch     1
 D138     rectangle 0.0868inch x 0.0006inch     1
 D139     rectangle 0.0850inch x 0.0006inch     1
 D140     rectangle 0.0821inch x 0.0006inch     1
 D141     rectangle 0.0797inch x 0.0006inch     2
 D142     rectangle 0.0809inch x 0.0006inch     1
 D143     rectangle 0.0780inch x 0.0006inch     1
 D144     rectangle 0.0715inch x 0.0006inch     1
 D145     rectangle 0.0768inch x 0.0006inch     1
 D146     rectangle 0.0656inch x 0.0006inch     2
 D147     rectangle 0.0620inch x 0.0006inch     1
 D148     rectangle 0.0709inch x 0.0006inch     1
 D149     rectangle 0.0679inch x 0.0006inch     1
 D150     rectangle 0.0496inch x 0.0006inch     3
 D151     rectangle 0.0018inch x 0.0006inch     1
 D152     rectangle 0.0030inch x 0.0006inch     1
 D153     rectangle 0.0053inch x 0.0006inch     1
 D154     rectangle 0.0077inch x 0.0006inch     1
 D155     rectangle 0.0089inch x 0.0006inch     2
 D156     rectangle 0.0100inch x 0.0006inch     1
 D157     rectangle 0.0112inch x 0.0006inch     2
 D158     rectangle 0.0136inch x 0.0006inch     1
 D159     rectangle 0.0413inch x 0.0006inch     4
 D160     rectangle 0.0461inch x 0.0006inch     1
 D161     rectangle 0.0472inch x 0.0006inch     2
 D162     rectangle 0.0484inch x 0.0006inch     1
 D163     rectangle 0.0171inch x 0.0006inch     1

