Partlist

Exported from PCB1 1.1.sch at 2013-10-26 13:40:16

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                Device               Package                               Library       Sheet

A1       ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR                             Roll Your Own 1
A2       ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR                             Roll Your Own 1
B1       ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR                             Roll Your Own 1
B2       ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR                             Roll Your Own 1
B3       ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR                             Roll Your Own 1
C1       100nF                C-EU025-024X044      C025-024X044                          Roll Your Own 1
C2       10uF                 CPOL-EUE2-5          E2-5                                  Roll Your Own 1
C3       100nF                C-EU025-024X044      C025-024X044                          Roll Your Own 1
C4       10uF                 CPOL-EUE2-5          E2-5                                  Roll Your Own 1
C7       100nF                C-EU025-024X044      C025-024X044                          Roll Your Own 1
C8       100nF                C-EU025-024X044      C025-024X044                          Roll Your Own 1
C9       47pF                 C-EU025-024X044      C025-024X044                          Roll Your Own 1
C10      47pF                 C-EU025-024X044      C025-024X044                          Roll Your Own 1
C11      47pF                 C-EU025-024X044      C025-024X044                          Roll Your Own 1
C12      47pF                 C-EU025-024X044      C025-024X044                          Roll Your Own 1
CON1                          MA03-1               MA03-1                                Roll Your Own 1
CON2                          MA03-1               MA03-1                                Roll Your Own 1
CON3                          MA03-1               MA03-1                                Roll Your Own 1
CON4                          MA03-1               MA03-1                                Roll Your Own 1
D1       SB130                SB130DO-204AL        DO41-7                                Roll Your Own 1
D2       SB130                SB130DO-204AL        DO41-7                                Roll Your Own 1
IC2      TL074                TL074P               DIL14                                 Roll Your Own 1
IN       ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR                             Roll Your Own 1
POT1     50K                  POT-ALPHA9           POT-ALPHA9                            Roll Your Own 1
POT2     50K                  POT-ALPHA9           POT-ALPHA9                            Roll Your Own 1
POWER                         CON10L               CON10L                                Roll Your Own 1
R1       10R                  R-EU_0207/10         0207/9                                Roll Your Own 1
R2       10R                  R-EU_0207/10         0207/9                                Roll Your Own 1
R5       100K                 R-EU_0207/10         0207/9                                Roll Your Own 1
R6       100K                 R-EU_0207/10         0207/9                                Roll Your Own 1
R7       100K                 R-EU_0207/10         0207/9                                Roll Your Own 1
R8       100K                 R-EU_0207/10         0207/9                                Roll Your Own 1
R9       100K                 R-EU_0207/10         0207/9                                Roll Your Own 1
R10      100K                 R-EU_0207/10         0207/9                                Roll Your Own 1
R11      1K                   R-EU_0207/10         0207/9                                Roll Your Own 1
R12      1K                   R-EU_0207/10         0207/9                                Roll Your Own 1
S1                            SPDTTOP-SUBMINI      SPDT-HORIZONTAL-TOP-SUBMINI-MULTICOMP Roll Your Own 1
S2                            SPDTTOP-SUBMINI      SPDT-HORIZONTAL-TOP-SUBMINI-MULTICOMP Roll Your Own 1
