Partlist

Exported from pcb2 0.1.sch at 2013-10-26 13:36:59

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library       Sheet

C1       100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C2       100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C3       100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C4       100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C5       100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C6       100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C7       33nF           C-EU025-024X044 C025-024X044 Roll Your Own 1
C8       10nF           C-EU025-024X044 C025-024X044 Roll Your Own 1
CON1     MA02-1         MA02-1          MA02-1       Roll Your Own 1
CON2     MA02-1         MA02-1          MA02-1       Roll Your Own 1
CON3     MA02-1         MA02-1          MA02-1       Roll Your Own 1
CON4     MA02-1         MA02-1          MA02-1       Roll Your Own 1
CON5     MA02-1         MA02-1          MA02-1       Roll Your Own 1
IC1      TLC555         NE555N          DIL08        Roll Your Own 1
IC2      4051N          4051N           DIL16        Roll Your Own 1
IC3      4049N          4049N           DIL16        Roll Your Own 1
IC4      4050N          4050N           DIL16        Roll Your Own 1
IN                      MA05-2          MA05-2       Roll Your Own 1
JP1                     MA03-1          MA03-1       Roll Your Own 1
R1       33k            R-EU_0207/10    0207/9       Roll Your Own 1
R10      470            R-EU_0207/10    0207/9       Roll Your Own 1
THRU                    MA05-2          MA05-2       Roll Your Own 1
TRIM1    500k           TRIM_EU-B25P    B25P         Roll Your Own 1
