Partlist

Exported from pcb1 0.1.sch at 2013-10-26 13:36:41

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                Device               Package   Library       Sheet

CON1     MA02-1               MA02-1               MA02-1    Roll Your Own 1
CON2     MA02-1               MA02-1               MA02-1    Roll Your Own 1
CON3     MA02-1               MA02-1               MA02-1    Roll Your Own 1
CON4     MA02-1               MA02-1               MA02-1    Roll Your Own 1
CON5     MA02-1               MA02-1               MA02-1    Roll Your Own 1
D1       BAT42                BAT42                DO35-10   Roll Your Own 1
D2       BAT42                BAT42                DO35-10   Roll Your Own 1
D3       BAT42                BAT42                DO35-10   Roll Your Own 1
D4       BAT42                BAT42                DO35-10   Roll Your Own 1
D5       BAT42                BAT42                DO35-10   Roll Your Own 1
D6       BAT42                BAT42                DO35-10   Roll Your Own 1
D7       BAT42                BAT42                DO35-10   Roll Your Own 1
D8       BAT42                BAT42                DO35-10   Roll Your Own 1
D9                            LED3MM               LED3MM    Roll Your Own 1
D10                           LED3MM               LED3MM    Roll Your Own 1
D11                           LED3MM               LED3MM    Roll Your Own 1
D12                           LED3MM               LED3MM    Roll Your Own 1
D13                           LED3MM               LED3MM    Roll Your Own 1
D14                           LED3MM               LED3MM    Roll Your Own 1
D15                           LED3MM               LED3MM    Roll Your Own 1
D16                           LED3MM               LED3MM    Roll Your Own 1
R2       470                  R-EU_0207/10         0207/9    Roll Your Own 1
R3       470                  R-EU_0207/10         0207/9    Roll Your Own 1
R4       470                  R-EU_0207/10         0207/9    Roll Your Own 1
R5       470                  R-EU_0207/10         0207/9    Roll Your Own 1
R6       470                  R-EU_0207/10         0207/9    Roll Your Own 1
R7       470                  R-EU_0207/10         0207/9    Roll Your Own 1
R8       470                  R-EU_0207/10         0207/9    Roll Your Own 1
R9       470                  R-EU_0207/10         0207/9    Roll Your Own 1
U$1      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR Roll Your Own 1
U$2      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR Roll Your Own 1
U$3      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR Roll Your Own 1
U$4      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR Roll Your Own 1
U$5      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR Roll Your Own 1
U$6      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR Roll Your Own 1
U$7      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR Roll Your Own 1
U$8      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR Roll Your Own 1
