Partlist

Exported from vc seq PCB3 1.1.sch at 2013-10-26 13:43:13

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library       Sheet

C17      100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C20      100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C21      100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C36      1nF            C-EU025-024X044 C025-024X044 Roll Your Own 1
C37      1nF            C-EU025-024X044 C025-024X044 Roll Your Own 1
C38      1nF            C-EU025-024X044 C025-024X044 Roll Your Own 1
C39      1nF            C-EU025-024X044 C025-024X044 Roll Your Own 1
C40      1nF            C-EU025-024X044 C025-024X044 Roll Your Own 1
C41      1nF            C-EU025-024X044 C025-024X044 Roll Your Own 1
C42      1nF            C-EU025-024X044 C025-024X044 Roll Your Own 1
C43      1nF            C-EU025-024X044 C025-024X044 Roll Your Own 1
CON8                    MA12-1          MA12-1       Roll Your Own 1
CON9                    MA12-1          MA12-1       Roll Your Own 1
D16      1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D17      1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D18      1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D19      1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D20      1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D21      1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D22      1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D23      1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
IC9      4051N          4051N           DIL16        Roll Your Own 1
IC10     4051N          4051N           DIL16        Roll Your Own 1
R24      470R           R-EU_0207/10    0207/9       Roll Your Own 1
R32      100K           R-EU_0207/10    0207/9       Roll Your Own 1
R33      100K           R-EU_0207/10    0207/9       Roll Your Own 1
R34      100K           R-EU_0207/10    0207/9       Roll Your Own 1
R35      100K           R-EU_0207/10    0207/9       Roll Your Own 1
R36      100K           R-EU_0207/10    0207/9       Roll Your Own 1
R37      100K           R-EU_0207/10    0207/9       Roll Your Own 1
R38      100K           R-EU_0207/10    0207/9       Roll Your Own 1
R39      100K           R-EU_0207/10    0207/9       Roll Your Own 1
R40      1M             R-EU_0207/10    0207/9       Roll Your Own 1
R41      1M             R-EU_0207/10    0207/9       Roll Your Own 1
R42      1M             R-EU_0207/10    0207/9       Roll Your Own 1
R43      1M             R-EU_0207/10    0207/9       Roll Your Own 1
R44      1M             R-EU_0207/10    0207/9       Roll Your Own 1
R45      1M             R-EU_0207/10    0207/9       Roll Your Own 1
R46      1M             R-EU_0207/10    0207/9       Roll Your Own 1
R47      1M             R-EU_0207/10    0207/9       Roll Your Own 1
R48      1M             R-EU_0207/10    0207/9       Roll Your Own 1
