Partlist

Exported from vc seq PCB2 1.1.sch at 2013-10-26 13:42:56

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part       Value          Device          Package      Library       Sheet

C1         100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C2         100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C3         10uF           CPOL-EUE2-5     E2-5         Roll Your Own 1
C4         10uF           CPOL-EUE2-5     E2-5         Roll Your Own 1
C5         10uF           CPOL-EUE2-5     E2-5         Roll Your Own 1
C6         100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C7         100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C14        100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C15        100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C31        100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C32        100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C34        100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
C35        100nF          C-EU025-024X044 C025-024X044 Roll Your Own 1
CON1                      MA04-1          MA04-1       Roll Your Own 1
CON2                      MA04-1          MA04-1       Roll Your Own 1
CON3                      MA04-1          MA04-1       Roll Your Own 1
CON4                      MA04-1          MA04-1       Roll Your Own 1
CON5                      MA04-1          MA04-1       Roll Your Own 1
CON6                      MA04-1          MA04-1       Roll Your Own 1
CON7                      MA04-1          MA04-1       Roll Your Own 1
CON8                      MA12-1          MA12-1       Roll Your Own 1
CON9                      MA12-1          MA12-1       Roll Your Own 1
D1         SB130          SB130DO-204AL   DO41-7       Roll Your Own 1
D2         SB130          SB130DO-204AL   DO41-7       Roll Your Own 1
D3         1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D4         1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D13        1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D14        1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
D15        1N4148         1N4148DO35-7    DO35-7       Roll Your Own 1
EXPAND-ATT                MA05-2          MA05-2       Roll Your Own 1
EXPAND-SEQ                MA05-2          MA05-2       Roll Your Own 1
IC1        LM324N         LM324N          DIL14        Roll Your Own 1
IC2        LM324N         LM324N          DIL14        Roll Your Own 1
IC6        4532N          4532N           DIL16        Roll Your Own 1
IC7        4516N          4516N           DIL16        Roll Your Own 1
IC8        4050N          4050N           DIL16        Roll Your Own 1
IC11       TL072P         TL072P          DIL08        Roll Your Own 1
POWER                     CON10L          CON10L       Roll Your Own 1
R1         10R            R-EU_0207/10    0207/9       Roll Your Own 1
R2         10R            R-EU_0207/10    0207/9       Roll Your Own 1
R3         100K           R-EU_0207/10    0207/9       Roll Your Own 1
R4         15K            R-EU_0207/10    0207/9       Roll Your Own 1
R7         1M             R-EU_0207/10    0207/9       Roll Your Own 1
R8         100K           R-EU_0207/10    0207/9       Roll Your Own 1
R9         3.3K           R-EU_0207/10    0207/9       Roll Your Own 1
R10        3.3K           R-EU_0207/10    0207/9       Roll Your Own 1
R11        3.3K           R-EU_0207/10    0207/9       Roll Your Own 1
R12        3.3K           R-EU_0207/10    0207/9       Roll Your Own 1
R13        3.3K           R-EU_0207/10    0207/9       Roll Your Own 1
R14        3.3K           R-EU_0207/10    0207/9       Roll Your Own 1
R15        3.3K           R-EU_0207/10    0207/9       Roll Your Own 1
R16        3.3K           R-EU_0207/10    0207/9       Roll Your Own 1
R27        1M             R-EU_0207/10    0207/9       Roll Your Own 1
R28        1M             R-EU_0207/10    0207/9       Roll Your Own 1
R29        1M             R-EU_0207/10    0207/9       Roll Your Own 1
R30        1M             R-EU_0207/10    0207/9       Roll Your Own 1
R31        100K           R-EU_0207/10    0207/9       Roll Your Own 1
RG1        5V             78LXXLD1117XX   TO220H       Roll Your Own 1
RN1        1K             GE07RP          SIL8         resistor-sil  1
RN2        1M             E4RP            SIL8         Roll Your Own 1
RN3        1M             E4RP            SIL8         Roll Your Own 1
