Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: I:/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/3ch mix.gpi

 Date              : 2013-07-14 20:29:27
 Plotfile          : I:/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/3ch mix.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0620inch              31
 D12      round     0.0620inch              66
 D13      round     0.0740inch               4
 D14      round     0.0660inch               1
 D15      octagon   0.0660inch               9
 D16      round     0.1306inch               6
 D17      round     0.1286inch              12
 D18      round     0.0812inch               6
 D19      square    0.0620inch               2
 D20      square    0.0772inch               6
 D21      round     0.0694inch               9
 D22      draw      0.0240inch              12
 D23      round     0.0360inch               1
 D24      draw      0.0100inch            5153
 D25      round     0.0240inch              14

