EAGLE AutoRouter Statistics:

Job           : //psf/Dropbox/Roll Your Own/Eagle/prototyping/Vertmix/3ch mix 1.2.brd

Start at      : 18:54:32 (8/11/2014)
End at        : 18:54:34 (8/11/2014)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :   117   predefined:  66 ( 5 Vias )

Router memory :   300176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        51        51        51        51        51
Vias              :         0        66        15         8         8         8
Resolution        :    64.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.6% finished. Polygons may have fallen apart.
