Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/darw/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/panel 20140331_drills_NPTH.dri

 Date              : 2014-03-31 00:44:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.3346inch     9

Total number of drills: 9

Plotfiles:

 C:/Users/darw/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/panel 20140331_drills_NPTH.txt
