Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/darw/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/panel 20140331_top_soldermask.gpi

 Date              : 2014-03-31 00:44:21
 Plotfile          : C:/Users/darw/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/panel 20140331_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.3386inch               9
 D11      rectangle 1.1811inch x 0.2953inch     2
 D12      round     0.1700inch               2

