Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: I:/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/3ch mix.dri

 Date              : 2013-06-19 18:15:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     7
 T02   0.0240inch     1
 T03   0.0320inch    99
 T04   0.0360inch    10
 T05   0.0394inch     9
 T06   0.0440inch     4
 T07   0.0472inch     6
 T08   0.0512inch     6
 T09   0.0886inch    12
 T10   0.0906inch     6

Total number of drills: 160

Plotfiles:

 I:/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/3ch mix.TXT
