Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: I:/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/3ch mix.gpi

 Date              : 2013-06-19 18:15:12
 Plotfile          : I:/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/3ch mix.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              31
 D12      round     0.0520inch              66
 D13      round     0.0660inch               4
 D14      round     0.0560inch               1
 D15      octagon   0.0560inch               9
 D16      round     0.1306inch               6
 D17      round     0.1286inch              12
 D18      round     0.0768inch               6
 D19      square    0.0520inch               2
 D20      square    0.0709inch               6
 D21      round     0.0594inch               9
 D22      draw      0.0240inch              13
 D23      round     0.0360inch               1
 D24      draw      0.0100inch            5162
 D25      round     0.0240inch               7

