Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/darw/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/panel_top_silk.gpi

 Date              : 2013-12-03 17:47:36
 Plotfile          : C:/Users/darw/Dropbox/Roll Your Own/Eagle/Proto batch june 2013/3ch mix-att bipolar/panel_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch             113
 D11      draw      0.0160inch               1
 D12      draw      0.0100inch               1
 D13      draw      0.0080inch              18

