Partlist

Exported from PCB1 1.1.sch at 2013-10-26 13:41:23

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                Device               Package      Library       Sheet

C1       10uF                 CPOL-EUE2-5          E2-5         Roll Your Own 1
C2       10uF                 CPOL-EUE2-5          E2-5         Roll Your Own 1
C3       100nF                C-EU025-024X044      C025-024X044 Roll Your Own 1
C4       100nF                C-EU025-024X044      C025-024X044 Roll Your Own 1
C5       100nF                C-EU025-024X044      C025-024X044 Roll Your Own 1
CON1                          MA05-1               MA05-1       Roll Your Own 1
CON2                          MA05-1               MA05-1       Roll Your Own 1
CON3                          MA08-1               MA08-1       Roll Your Own 1
D1       SB130                SB130DO-204AL        DO41-7       Roll Your Own 1
D2       SB130                SB130DO-204AL        DO41-7       Roll Your Own 1
IN1      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR    Roll Your Own 1
IN2      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR    Roll Your Own 1
IN3      ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR    Roll Your Own 1
OUT1     ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR    Roll Your Own 1
OUT2     ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR    Roll Your Own 1
OUT3     ERTHENVAR_3.5MM_JACK ERTHENVAR_3.5MM_JACK ERTHENVAR    Roll Your Own 1
POT1     100K                 POT-ALPHA9           POT-ALPHA9   Roll Your Own 1
POT2     100K                 POT-ALPHA9           POT-ALPHA9   Roll Your Own 1
POT3     100K                 POT-ALPHA9           POT-ALPHA9   Roll Your Own 1
POWER                         CON10L               CON10L       Roll Your Own 1
R1       10R                  R-EU_0207/10         0207/9       Roll Your Own 1
R2       10R                  R-EU_0207/10         0207/9       Roll Your Own 1
R3       2.2K                 R-EU_0207/10         0207/9       Roll Your Own 1
R4       2.2K                 R-EU_0207/10         0207/9       Roll Your Own 1
R14      100K                 R-EU_0207/10         0207/9       Roll Your Own 1
R15      100K                 R-EU_0207/10         0207/9       Roll Your Own 1
R22      1M                   R-EU_0207/10         0207/9       Roll Your Own 1
R23      1M                   R-EU_0207/10         0207/9       Roll Your Own 1
R24      1M                   R-EU_0207/10         0207/9       Roll Your Own 1
TRIM1    25K                  TRIM_EU-B25P         B25P         Roll Your Own 1
